.mess1{
    width: 94%;
    padding: 0 3%;
    h2{
        width: 98%;
        font-size: 2rem;
        font-weight: bold;
        height: 6rem;
    }
    p{
        font-size: 1.4rem;
        height: 2.5rem;
        span{
            color: orangered;
        }
    }
    .p_tim{
        font-size: 1.2rem;
        color: rgb(187, 187, 187);
    }
    .lab{
        font-size: 1.3rem;
        padding: 0.5rem;
        margin-right:0.5rem;
        color: rgb(155, 155, 155);
        background-color: rgb(222,233,240);
    }
}
.mess2{
    width: 100%;
    ul{
        width: 95%;
        list-style: none;
        padding: 2.5%;
        li{
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.5rem;
            display: flex;
            border-bottom: 1px solid rgb(202, 202, 202);
            span{
                width: 50%;
                height: 5rem;
                line-height: 5rem;
                font-size: 1.5rem;
            }
        }
        p{
            text-align: center;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.5rem;
            color: rgb(182, 182, 182);
        }
    }
}
.mess3{
    h2{
        height: 5rem;
        line-height: 5rem;
        font-size: 1.5rem;
        text-indent: 2rem;
        border-bottom: 1px solid rgb(194, 194, 194);
        color:rgb(255,147,38) ; 
    }
    p{
        padding: 0 2rem;
        font-size: 1.2rem;
        line-height: 2rem;
        border-bottom: 1px solid rgb(194, 194, 194);
    }
    .tese{
        text-align: center;
        margin: 0 auto;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid rgb(192, 192, 192);
        color: rgb(182, 182, 182);
        font-size: 1.3rem;
    }
}
.mess4{
    width: 100%;
    h2{
        height: 5rem;
        line-height: 5rem;
        font-size: 1.5rem;
        text-indent: 2rem;
        border-bottom: 1px solid rgb(194, 194, 194);
        color:rgb(255,147,38) ;  
    }
    .hu{
        width: 95%;
        height: 10rem;
        padding: 0 2.5%;
        display: flex;
        align-items: center;
        img{
            width: 7rem;
            height: 7rem;
        }
        div{
            margin: 0 1rem;
            h3{
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1.3rem;
            }
            p{
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1.2rem; 
            }
            span{
                font-size: 1rem;
                padding: 0.5rem;
                margin-right:0.5rem;
                color: rgb(155, 155, 155);
                background-color: rgb(222,233,240); 
            }
        }  
    }
    
}
.mess5{
    width: 95%;
    padding: 0 2.5%;
    h2{
        height: 5rem;
        line-height: 5rem;
        font-size: 1.5rem;
        text-indent: 2rem;
        border-bottom: 1px solid rgb(194, 194, 194);   
    }
    p{
        height: 4rem;
        line-height: 4rem;
        font-size: 1.4rem;
        border-bottom: 1px solid rgb(194, 194, 194); 
        span{
            color: rgb(187, 187, 187);
        } 
    }
    .tese{
        text-align: center;
        margin: 0 auto;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid rgb(192, 192, 192);
        color: rgb(182, 182, 182);
        font-size: 1.3rem;
    }
}
.mess6{
    width: 95%;
    padding: 0 2.5%;
    h2{
        height: 5rem;
        line-height: 5rem;
        font-size: 1.5rem;
        text-indent: 2rem;
        border-bottom: 1px solid rgb(194, 194, 194);   
    }
    div{
        width: 95%;
        margin: 2rem auto;
    }
}
.mess7{
    h2{ 
        width: 100%;     
        height: 4rem;
        line-height: 4rem;
        font-size: 1.6rem;
        border-bottom: 1px solid rgb(201, 201, 201);
        text-indent: 2rem;
    }
    ul{
        width: 90%;
        margin: 0 auto;
        list-style: none;
        display: flex;
        flex-direction: column;
        li{
           width: 100%;
           div{
            width: 100%;
            height: 10rem;
            display: flex;
            margin: 1rem 0;
            .li_l{
                width: 30%;
                img{
                 width: 7rem;
                 height: 7rem;
                 margin: 0 auto;
                }
            }
            .li_r{
                width: 60%;
                display: flex;
                flex-direction: column;
                h3{
                    width: 100%;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p{
                    color: #8b8b8b;
                    display: flex;
                    justify-content:space-between;
                    strong{
                        color: red;
                    }
                   
                }
                div{
                    width: 5rem;
                    height: 2rem;
                    line-height: 2rem;
                    text-align: left;
                     a{
                         color: #849aae;
                        text-decoration: none;
                        background-color: #d4d4d4;
                    }
                }
                
            }
           } 
           .tui{
            height: 4rem;
            line-height: 4rem;
            font-size: 1.2rem;
            text-indent: 2rem;
            background-color: #dfdfdf;
           }         
        }
    }
}
.more{
    width: 95%;
    margin: 2rem auto;
    padding: 0 2.5%;
    p{
        text-align: center;
        margin: 0 auto;
        height: 4rem;
        line-height: 4rem;
        border-top: 1px solid rgb(192, 192, 192);
        color: rgb(182, 182, 182);
        font-size: 1.3rem;  
    }
}