*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 62.5%;
}
header{
    width: 100%;
    height: 6rem;
    background-color: #ff8a00;
    display: flex;   
    justify-content:space-around;
    align-items: center;
    img{
        height: 3rem;
       }
    div{
        width: 30%;
        height: 6rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        a{
            text-decoration: none;
            img{
                height: 3.5rem;
            }
            &:hover{
                color: red;
                transform: scale(1.2);
            }
        }
    }
}
footer{
    width: 100%;
    // position: fixed;
    // bottom: 0;
    background-color: #2f3130;
    text-align: center;
    color: gray;
    .daohang{
        width: 90%;
        height: 5rem;
        line-height: 5rem;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 auto;
        color: gray;
        border-bottom: 1px grey solid;
        a{
            color: gray;
            text-decoration: none;
        }
    }
    .footmain{
        width: 90%;
        margin: 0 auto;
        ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            li{
                width: 35%;
                height: 6rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                a{
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    color: gray;
                 img{
                    width: 2rem;
                    height: 2rem;
                }
                div{
                    display: flex;
                    flex-direction: column;
                }   
                }              
            }
        }
        .copy{
            p:nth-of-type(1){
                height: 3rem;
                line-height: 3rem;
                font-size: 1.5rem;
            }
            p:nth-of-type(2){
                height: 2rem;
                font-size: 1rem;
            }
            
        }
    }
}