.reash{
    width: 100%;
    background-color: rgb(245, 245, 245);
    position: relative;
    input{
        width: 90%;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.4rem;
        margin: 2rem 1rem;
    }
    span{
        height: 4rem;
        line-height: 4rem;
        font-size: 3rem;
        position: absolute;
        right: 8rem;
        top: 1.7rem;
    }
    img{
        width: 3rem;
        height: 3.3rem;
        position: absolute;
        right: 3rem;
        top: 2.3rem;
    }
}
.list{
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    ul{
        width: 100%;
        height: 5rem;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        li{
            width: 25%;
            text-align: center;
            font-size: 2.4rem;
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        }
    }
}
.region{
    width: 100%;
    position: absolute;
    top: 0;
    display: none;
    flex-wrap: wrap;
    ul{
        width: 100%;
        background-color: white;
        height: 5rem;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        li{
            width: 25%;
            text-align: center;
            font-size: 2.4rem;
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;  
            }
            .col{
                 color: coral;
                }
        }
    }
    .re_l{
      width: 25%;
      height: 33rem;
      background-color: rgb(240, 240, 240);
      text-align: center;
      h2{
        width: 100%;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.8rem;
      }
      .col{
        color: coral;
      }  
    }
    .re_r{
        width: 75%;
        height: 33rem;
        background-color: white;
        ul{
            width: 100%;
            list-style: none;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            li{
                width: 50%;
                height: 4.5rem;
                line-height: 4.5rem;
                font-size: 1.6rem;
                a{
                    text-decoration: none;
                    color: grey;
                }
                .col{
                    color: coral;
                }
            }
        }
    }
}
.pic{
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    display: none;
    flex-wrap: wrap;
    .ul1{
        width: 100%;
        background-color: white;
        height: 5rem;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        li{
            width: 25%;
            text-align: center;
            font-size: 2.4rem;
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;  
            }
            .col{
                 color: coral;
                }
            }
        }
        .ul2{
            width: 90%;
            margin: 0 auto;
            list-style: none;
            background-color: white;
            li{
                width: 100%;
                height: 5rem;
                line-height: 5rem;
                font-size: 1.8rem;
                border-bottom: 1px solid rgb(204, 204, 204);
                a{
                    text-decoration: none;
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.8rem;
                }
            }
        }
    .hide{
        display: block;
        transform-origin: 0px 0px;
        opacity: 1;
        transform: scale(1,1);
    }

}
.clas{
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    display: none;
    flex-wrap: wrap;
    .ul1{
        width: 100%;
        background-color: white;
        height: 5rem;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        li{
            width: 25%;
            text-align: center;
            font-size: 2.4rem;
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;  
            }
            .col{
                 color: coral;
                }
            }
    }
        .ul2{
            width: 90%;
            margin: 0 auto;
            list-style: none;
            background-color: white;
            li{
                width: 90%;
                height: 5rem;
                line-height: 5rem;
                font-size: 1.8rem;
                padding: 0 5%;
                border-bottom: 1px solid rgb(204, 204, 204);
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    text-decoration: none;
                    height: 4rem;
                    line-height: 4rem;
                    font-size: 1.8rem;
                }
                img{
                    width: 1.5rem;
                    height: 1.5rem;
                    border: 1px solid grey;
                }
            }
        }
        input{
            width: 90%;
            margin: 2rem auto;
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            border: none;
            color: white;
            background-color: rgb(255,138,0);
        }
}
.more{
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    display: none;
    flex-wrap: wrap;
    .ul1{
        width: 100%;
        background-color: white;
        height: 5rem;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        li{
            width: 25%;
            text-align: center;
            font-size: 2.4rem;
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;  
            }
            .col{
                 color: coral;
                }
            }
    }
    div{
        width: 90%;
        padding: 1rem 5%;
        h3{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.8rem;
            
        }
        ul{
            width: 100%;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            li{
                margin: 1rem 2%;
                width: 20%;
                height: 3rem;
                line-height: 3rem;
                border: 1px solid rgb(211, 211, 211);
                text-align: center;
                a{
                    text-decoration: none;
                    font-size: 1.5rem;
                    color: black;
                }
            }
        }
    }
}
.s_main{
    width: 100%;
    background-color: rgb(245,245,245);
    a{
        color: black; 
        text-decoration: none; 
    ul{
        width: 90%;
        margin: 0 auto;
        list-style: none;
        li{
            width: 95%;
            height: 14rem;
            border-bottom: 1px solid rgb(255,138,0);
            margin:0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .li_l{
                width: 30%;
                img{
                    width: 8rem;
                    height: 8rem;
                }
            }
            .li_r{
                width: 60%;
                height: 10rem;
                h3{
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.5rem;
                    overflow: hidden;

                }
                p{
                    font-size: 1.4rem;
                    display: flex;
                    justify-content: space-between;
                    .sp_1{
                        color: rgb(192, 192, 192);
                    }
                    .sp_2{
                        font-weight: bold;
                        color: rgb(255,138,0);
                    }
                }
                .sp_1{
                    color: rgb(192, 192, 192); 
                }
            }
        }
    }
  }
}