.lin{
    height: 4rem;
    font-size: 1.5rem;
    line-height: 4rem;
    .sp1{
        font-weight: bold;
    }
    span{
        a{
            text-decoration: none;
            color: black;
        }
    }
}
.s_main{
    width: 100%;
    background-color: rgb(245,245,245);
    ul{
        width: 90%;
        margin: 0 auto;
        list-style: none;
        li{
            width: 95%;
            height: 14rem;
            border-bottom: 1px solid rgb(255,138,0);
            margin:0 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .li_l{
                width: 35%;
                img{
                    width: 100%;
                }
            }
            .li_r{
                width: 60%;
                height: 10rem;
                h3{
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.8rem;
                }
                p{
                    font-size: 1.5rem;
                    display: flex;
                    justify-content: space-between;
                    .sp_2{
                        font-weight: bold;
                        color: rgb(255,138,0);
                    }
                }
            }
        }
    }
}