.lin{
    height: 4rem;
    font-size: 1.5rem;
    line-height: 4rem;
    .sp1{
        font-weight: bold;
    }
    span{
        a{
            text-decoration: none;
            color: black;
        }
    }
}
.imbg{
    width: 100%;
    height: 22rem;
    background: url(./image/rentalList/banner.png);
    background-size: cover;
    position: relative;
    input{
        width: 6rem;
        height: 4rem;
        color: white;
        background-color: rgba(27,18,12, 0.6);
        border-radius: 5px ;
        position: absolute;
        bottom: 1rem;
        right: 0;
    }
}
.main_text{
    width: 100%;
    height: 6rem;
    display: flex;
    h2{
        flex: 4;
        height: 6rem;
        font-size: 2rem;
        padding-left: 2rem;
    }
    .sp_1{
        flex: 1;
        width: 5rem;
        height: 6rem;
        border-left: 1px solid grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 3rem;
            height: 3rem;
        }
        a{
            text-decoration: none;
            color: rgb(107, 107, 107);
        }
    }
}
.mess1{
    width: 100%;
    height: 10rem;
    background-color: rgb(245,245,245);
    border: 1px solid rgb(199, 199, 199);
    display: flex;
    align-items: center;
    li{
        width: 33%;
        height: 5rem;
        font-size: 1.5rem;
        line-height: 2rem;
        border-right: 1px solid rgb(199, 199, 199);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            font-weight: bold;
            color: rgb(255, 72, 0);
        }
    }
}
.mess2{
    width: 100%;
    height: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
        width: 90%;
        height: 5rem;
        font-size: 1.6rem;
        line-height: 3rem;
        border-bottom: 1px solid rgb(199, 199, 199);
        display: flex;
        justify-content: space-evenly;
        span{
            width: 50%;
            height: 5rem;
            line-height: 5rem;
        }
    }
}
.fangpin{
    width: 100%;
    margin: 1rem auto;
    background-color: rgb(245,245,245);
    h2{
        width: 95%;
        margin: 1rem auto;
        height: 5rem;
        text-indent: 2rem;
        color: #ff8a00;
        background: url(./image/rentalList/right.png) no-repeat 33rem 1.2rem;
        font-size: 2.2rem;
        line-height: 5rem;
        border-bottom: 1px solid rgb(199, 199, 199);
    }
    p{
        width: 95%;
        margin:0 0 1rem 2rem;
        font-size: 1.5rem;     
    }
    .p1{
        width: 95%;
        height: 4rem;
        line-height: 4rem;
        margin:0 0 1rem 2rem;
        font-size: 1.5rem;
        span{
            color: #ff5100;
        }
    }
    div{
        width: 95%;
        margin: 0 2.5%;
        border: 1px solid rgb(206, 206, 206);
        h3{
            width: 100%;
            height: 4rem;
            font-size: 1.4rem;
            line-height: 4rem;
            text-indent: 2rem;
        }
        img{
            width: 95%;
            margin: 0 2.5%;
        }
    }
}
.lxr{
    width: 100%;
    height: 7rem;
    display: flex;
    .lxr_l{
        display: flex;
        flex: 2;
        img{
            width: 5rem;
            height: 5rem;
        }
        div{
            text-indent: 1rem;
            font-size: 1.5rem;
        }
    }
    .phone{
        width: 11rem;
        height: 6rem;
        flex: 1;
        display: flex;
        a:first-of-type{
            width: 5rem;
            height: 5rem;
            color: #5dcb96;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            img{
                width: 4rem;
                height: 4rem;
            }
        }
        a:last-of-type{
            width: 5rem;
            height: 5rem;
            color: #5baede;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 4rem;
                height: 4rem;
            }
        }
    }
}